# clouddisk

./: client_settings.json  pom.xml  Ответы на вопросы к gb_88771_homework.txt
cloud.disk.client/: pom.xml
cloud.disk.client/src/main/java/: AuthorizationController.java  Client.java  Connector.java  ConnectorHandler.java  DataStorageController.java  FileDescription.java  Settings.java
cloud.disk.client/src/main/resources/: log4j2.xml
cloud.disk.client/src/main/resources/fxml/: Authorization.fxml  DataStorage.fxml
cloud.disk.common/: pom.xml
cloud.disk.common/src/main/java/: AuthorizationRequest.java  AuthorizationResponse.java  CommonUtils.java  DirectoryRequest.java  DirectoryResponse.java  DownloadRequest.java  DownloadResponse.java  FileDescription.java  FileListRequest.java  FileListResponse.java  FileOperation.java  FileStatus.java  OperationResult.java  OperationType.java  PasswordHasher.java  QueueRecord.java  ServerError.java  SignalByte.java  UploadRequest.java  UploadResponse.java
cloud.disk.server/: pom.xml
cloud.disk.server/src/main/java/: Connector.java  ConnectorHandler.java  Server.java  ServerHandler.java  ServerManagerController.java  Settings.java  UserManager.java
cloud.disk.server/src/main/resources/fxml/: ServerManager.fxml
src/main/java/clouddiskclient/: CloudDiskClient.java  CloudDiskClientConnector.java  CloudDiskClientHandler.java
src/main/java/clouddiskclient/controller/: AuthorizationController.java  DataStorageController.java  SettingsController.java
src/main/java/clouddiskclient/model/: FormController.java  SceneName.java
src/main/java/clouddiskclient/util/: FXMLContainer.java  FXMLUnpack.java
src/main/java/clouddiskserver/: CloudDiskServer.java  CloudDiskServerHandler.java
src/main/java/common/: OperationResult.java  OperationType.java  SignalByte.java
src/main/resources/fxml/: datastorage.fxml  login.fxml  preferences.fxml
